# projeto-extra

./: .angulardoc.json  README.md  angular.json  db.json  exemplo.http  package-lock.json  package.json  pom.xml  proxy.config.js
bower_components/moment/min/: moment-with-locales.js
e2e/src/: app.e2e-spec.ts
src/: index.html  polyfills.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
src/app/core/: core.module.ts  error-handler.service.ts
src/app/core/ModuloCadastro/: cep.ts
src/app/core/ModuloCadastro/alunos/: aluno.ts  alunos-routing.module.ts  alunos.component.css  alunos.component.html  alunos.component.ts  alunos.module.ts  alunos.service.ts
src/app/core/ModuloCadastro/alunos/detalhe-alunos/: detalhe-alunos.component.html  detalhe-alunos.component.spec.ts  detalhe-alunos.component.ts
src/app/core/ModuloCadastro/alunos/editar-alunos/: editar-alunos.component.html  editar-alunos.component.spec.ts  editar-alunos.component.ts
src/app/core/ModuloCadastro/alunos/form-alunos/: form-alunos.component.html  form-alunos.component.spec.ts  form-alunos.component.ts
src/app/core/ModuloCadastro/disciplina/: disciplina-routing.module.ts  disciplina.component.html  disciplina.component.ts  disciplina.module.ts
src/app/core/ModuloCadastro/eventos/: EventosService.ts  evento.component.html  evento.component.ts  evento.module.ts  evento.ts  eventos-routing.module.ts
src/app/core/ModuloCadastro/nucleos-regionais/: nucleoRegional.ts  nucleos-regionais.component.html  nucleos-regionais.component.spec.ts  nucleos-regionais.component.ts  nucleos-regionais.module.ts  nucleos-regionais.routing.module.ts  nucleos-service.service.ts
src/app/core/ModuloCadastro/nucleos-regionais/detalhe-nucleos/: detalhe-nucleos.component.html  detalhe-nucleos.component.spec.ts  detalhe-nucleos.component.ts
src/app/core/ModuloCadastro/nucleos-regionais/editar-nucleos/: editar-nucleos.component.css  editar-nucleos.component.html  editar-nucleos.component.spec.ts  editar-nucleos.component.ts
src/app/core/ModuloCadastro/nucleos-regionais/form-nucleos/: form-nucleos.component.css  form-nucleos.component.html  form-nucleos.component.ts
src/app/core/ModuloCadastro/servidores/: servidor.ts  servidores-routing.module.ts  servidores.component.html  servidores.component.ts  servidores.module.ts  servidores.service.ts
src/app/core/ModuloCadastro/servidores/detalhe-servidores/: detalhe-servidores.component.html  detalhe-servidores.component.spec.ts  detalhe-servidores.component.ts
src/app/core/ModuloCadastro/servidores/editar-servidores/: editar-servidores.component.html  editar-servidores.component.spec.ts  editar-servidores.component.ts
src/app/core/ModuloCadastro/servidores/form-servidores/: filiacao.ts  form-servidores.component.css  form-servidores.component.html  form-servidores.component.spec.ts  form-servidores.component.ts
src/app/core/ModuloCadastro/unidade-educacional/: unidade-educacional-routing.module.ts  unidade-educacional.component.css  unidade-educacional.component.html  unidade-educacional.component.ts  unidade-educacional.module.ts  unidade-educacional.service.ts  unidadeEducacional.ts
src/app/core/ModuloCadastro/unidade-educacional/detalhe-unidade/: detalhe-unidade.component.html  detalhe-unidade.component.spec.ts  detalhe-unidade.component.ts
src/app/core/ModuloCadastro/unidade-educacional/editar-unidade/: editar-unidade.component.html  editar-unidade.component.spec.ts  editar-unidade.component.ts
src/app/core/ModuloCadastro/unidade-educacional/form-unidade/: form-unidade.component.1.html  form-unidade.component.css  form-unidade.component.html  form-unidade.component.spec.ts  form-unidade.component.ts
src/app/core/base/dashboardGestao/: calendario.component.css  calendario.component.html  calendario.component.ts
src/app/core/base/footer/: footer.component.html
src/app/core/base/header/: header.component.html  header.component.scss  header.component.ts
src/app/core/base/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/core/base/pagina-nao-encontrada/: pagina-nao-encontrada.component.html
src/app/core/base/stat-box/: stat-box.component.html  stat-box.component.ts
src/app/seguranca/: auth.guard.ts  auth.service.ts  builder-http.ts  logout.service.ts  seguranca-routing.module.ts  seguranca.module.ts
src/app/seguranca/login/: login.component.css  login.component.html  login.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/databuilder/com/br/abcdata/: AbcdataApplication.java
src/main/java/com/databuilder/com/br/abcdata/config/: AuthorizationServerConfig.java  DevConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/databuilder/com/br/abcdata/controller/: DisciplinaController.java  EstudanteController.java  LoginController.java  ServidorController.java  TokenController.java  UnidadeEducacionalController.java
src/main/java/com/databuilder/com/br/abcdata/cors/: CorsFilter.java
src/main/java/com/databuilder/com/br/abcdata/dto/: CredenciaisDTO.java  DisciplinaDTO.java  EstudanteDTO.java  LoginDTO.java  LoginNewDTO.java  ServidorDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt
src/main/resources/db/changelog/: liquibase.properties
src/main/resources/db/changelog/changes/: scripts_iniciais_login.xml
src/test/java/com/databuilder/com/br/abcdata/: AbcdataApplicationTests.java
(+61 files in other folders)
